{
    "name": "PuzzleProject.Core.Input",
    "rootNamespace": "",
    "references": [
        "GUID:fd6a2c9049b8585459797568f52475b2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}