{
    "name": "PuzzleProject.Core.Board",
    "rootNamespace": "",
    "references": [
        "GUID:fd6a2c9049b8585459797568f52475b2",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}